.flag {
    text-transform: uppercase;
    font-weight: bold;
    background: @brand-danger;
    padding: 5px 15px;
    color: #fff;
    margin-top: 10px;

    &.flag-warning {
        background: @brand-warning;
    }
    &.flag-success {
        background: @brand-success;
    }
}