.center {
    text-align: center;
}
.transition {
    transition: all 0.5s ease;
}
.people-bought, .in-stock {
    &.updated {
        animation: highlight 1.5s;
    }
}
@keyframes highlight {
  0% {
    background: @brand-warning;
    color: #000;
  }
  100% {
    background: none;
  }
}
