@import "../styles/variables.less";

nav-bar {
    display: block;

    header {
        width: 100%;
        border-bottom: 1px solid #eee;
        margin-bottom: @grid-gutter-width/2;
        height: @navbar-height;
        display: flex;
        padding: 0 @grid-gutter-width;


        @media (max-width: @screen-md) {
            -webkit-flex-direction: column;
           flex-direction: column;
           height: auto;
           padding-bottom: @grid-gutter-width;
    	}


        .navbar-brand {
            -webkit-align-self: flex-start;
           align-self: flex-start;

            img {
                max-width: 320px;
                width: 100%;
            }

            @media (max-width: @screen-md) {
                margin: 0 auto;
        	}
        }
    }
}