<can-import from="./home-page.less" />
<can-import from="~/common/product-sales-today/" />

<div class="deals">
    <div class="primary">
        <span class="flag">Trending</span>

        <div class="details">
            <h3>Off Shoulder Romper</h3>
            <p>An off-the-shoulder silhouette makes a flirty style statement on our simple-yet-sophisticated romper.</p>
            {{#if featuredProduct.length}}
                <product-sales-today {product}="featuredProduct.0" />
            {{/if}}
            <a href="/off-the-shoulder-romper/{{featuredBaseProductId}}" class="btn btn-lg btn-danger">Find out More</a>
        </div>
    </div>

    <div class="secondary top">
        <span class="flag flag-success">New!</span>

        <div class="details">
            <h4>Eva Mendes Del Mar Dress</h4>
        </div>
    </div>
    <div class="secondary bottom">
        <span class="flag flag-warning">Clearance</span>

        <div class="details">
            <h4>Spring Sale</h4>
        </div>
    </div>
</div>
