@import "../styles/variables.less";

home-page {
	display: block;

	.deals {
    	margin: 0 auto;
        flex: 0 0 auto;
        max-width: 1600px;
        height: 650px;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    	@media (max-width: @screen-md) {
            flex-direction: row;
    	}
    	@media (max-width: @screen-xs) {
            height: 450px;
    	}

        & > div {
            background-position: left top;
            background-size: cover;
            background-repeat: no-repeat;
            border: 4px solid #eee;
    	}

    	.details {
            padding: @grid-gutter-width;
            margin: @grid-gutter-width;
            background: rgba(255,255,255,.7);
    	}

    	.primary {
        	position: relative;
        	height: 100%;
            width: 75%;
            background-image: url(../images/romper1.jpg);
            background-position: center top;

        	@media (max-width: @screen-md) {
                width: 100%;
        	}
        	@media (max-width: @screen-xs) {
                background-position: right center;
        	}

            .details {
                width: 50%;

            	@media (max-width: @screen-xs) {
                    padding: @grid-gutter-width/3;
                    margin: 0;
                    position: absolute;
                    bottom: 0;
                    width: 100%;
            	}
            }
    	}
    	.secondary {
        	width: 25%;
            height: 50%;
            position: relative;
            background-position: center center;

        	@media (max-width: @screen-md) {
                width: 50%;
        	}
        	@media (max-width: @screen-xs) {
                width: 100%;
        	}

            &.top {
                background-image: url(../images/eva.jpg);
            }
            &.bottom {
                background-image: url(../images/spring.jpg);
            }

            .details {
                padding: @grid-gutter-width/3;
                margin: 0;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
    	}
	}
}