<can-import from="./home-page.less" />
<can-import from="~/common/product-sales-today/" />

<div class="deals">
    <div class="primary">
        <span class="flag">Trending</span>

        {{#if featuredProduct.length}}
            <div class="details">
                <h3>{{featuredProduct.0.name}}</h3>
                <p>{{featuredProduct.0.description}}</p>
                    <product-sales-today {product}="featuredProduct.0" />
                <a href="/{{kebabCase(featuredProduct.0.name)}}/{{featuredProduct.0.baseProductId}}" class="btn btn-lg btn-danger">Find out More</a>
            </div>
        {{/if}}
    </div>

    <div class="secondary top">
        <span class="flag flag-success">New!</span>

        <div class="details">
            <h4>Eva Mendes Del Mar Dress</h4>
        </div>
    </div>
    <div class="secondary bottom">
        <span class="flag flag-warning">Clearance</span>

        <div class="details">
            <h4>Spring Sale</h4>
        </div>
    </div>
</div>
