<can-import from="./product-page.less" />
<can-import from="~/common/product-sales-today/" />

    <div class="primary">
        <span class="flag">Trending</span>

        <div class="details">
            <h1>Off Shoulder Romper</h1>

            <div class="rating">
                ★★★★<span>☆</span> (18)
            </div>

            <img src="/src/images/romper1.jpg" class="product-image" />

            <p class="price"><span class="strike">$46.94</span> $14.99 <span class="discount">68% OFF</span></p>
            <p>An off-the-shoulder silhouette makes a flirty style statement on our simple-yet-sophisticated romper.</p>

            {{#if product.length}}
                <product-sales-today {product}="product.0" />
            {{/if}}
            {{#if gtZero(availableLocal.0.available)}}
                <p class="bg-success center">There are <strong class="in-stock">{{availableLocal.0.available}}</strong> in stock at {{closestStoreName}}</p>
            {{/if}}
            <p class="center"><a href="javascript://" ($click)="placeOrder()" class="btn btn-lg btn-danger buy-now">Buy Now</a></p>
        </div>

        <div class="thumbnails">
            <div class="thumb romper1">&nbsp;</div>
            <div class="thumb romper2">&nbsp;</div>
            <div class="thumb romper3">&nbsp;</div>
            <div class="thumb romper4">&nbsp;</div>
        </div>
    </div>

<hr />

  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Details</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Reviews</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Returns</a></li>
  </ul>

  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active">
        <p>An off-the-shoulder silhouette makes a flirty style statement on our simple-yet-sophisticated romper.</p>

        <h3>Overview</h3>

        <ul>
            <li>Off-the-shoulder neckline</li>
            <li>Elastic waistband</li>
            <li>Front pockets</li>
            <li>Lined</li>
            <li>3/4-length sleeve with elastic cuff</li>
        </ul>

        <h3>Fit & sizing</h3>
        <ul>
            <li>Inseam: 4 inches</li>
        </ul>

        <h3>Fabric & care</h3>
            <ul>
                <li>100% Polyester</li>
                <li>Machine Wash</li>
                <li>Imported</li>
            </ul>
    </div>
  </div>

